{
  "//1": "Bu BOT",
  "//2": "Enes Acar Tarafından Yapılmıştır",
  "//3": "Gelişmiş Ban Bot",
  "name": "enes-acar-youtube",
  "version": "0.0.1",
  "description": "www.youtube.com/enesacaryoutube Kanalında Videolu Anlatım Bulunmaktadır.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
